# chapter2

./: pom.xml
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: LoginLog.java  User.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/web/: LoginController.java
src/main/resources/: smart-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/smart/service/: UserServiceText.java
